[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[27] biber-darwin:342> INFO - === Sun Jun  7, 2026, 15:16:49
[35] Biber.pm:421> INFO - Reading 'main.bcf'
[65] Biber.pm:1002> INFO - Found 35 citekeys in bib section 0
[71] Biber.pm:4487> INFO - Processing section 0
[75] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[153] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[163] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[169] bbl.pm:779> INFO - Output to main.bbl
