\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Équipe Scrum du projet CertifEns.}}{5}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Planification détaillée des sprints du projet CertifEns.}}{5}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des solutions existantes avec CertifEns.}}{14}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
