\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Équipe Scrum du projet Certif-fun.}}{5}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Planification détaillée des sprints du projet Certif-fun.}}{6}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des solutions existantes selon des critères techniques et fonctionnels.}}{23}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Analyse comparative détaillée des fonctionnalités entre les solutions existantes et Certif-fun.}}{24}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Synthèse de la stratégie de tests unitaires et de la couverture de code.}}{66}{table.caption.95}%
